order: Unicode,Isolated,End,Middle,Beginning,Name

"\u0627", "ا", "FE8D", "ﺍ", "FE8E", "ﺎ", "", "", "", "", "ʾalif",
"\u0628", "ب", "FE8F", "ﺏ", "FE90", "ﺐ", "FE92", "ﺒ", "FE91", "ﺑ", "bāʾ",
"\u062A", "ت", "FE95", "ﺕ", "FE96", "ﺖ", "FE98", "ﺘ", "FE97", "ﺗ", "tāʾ",
"\u062B", "ث", "FE99", "ﺙ", "FE9A", "ﺚ", "FE9C", "ﺜ", "FE9B", "ﺛ", "ṯāʾ",
"\u062C", "ج", "FE9D", "ﺝ", "FE9E", "ﺞ", "FEA0", "ﺠ", "FE9F", "ﺟ", "ǧīm",
"\u062D", "ح", "FEA1", "ﺡ", "FEA2", "ﺢ", "FEA4", "ﺤ", "FEA3", "ﺣ", "ḥāʾ",
"\u062E", "خ", "FEA5", "ﺥ", "FEA6", "ﺦ", "FEA8", "ﺨ", "FEA7", "ﺧ", "ḫāʾ",
"\u062F", "د", "FEA9", "ﺩ", "FEAA", "ﺪ", "", "", "", "", "dāl",
"\u0630", "ذ", "FEAB", "ﺫ", "FEAC", "ﺬ", "", "", "", "", "ḏāl",
"\u0631", "ر", "FEAD", "ﺭ", "FEAE", "ﺮ", "", "", "", "", "rāʾ",
"\u0632", "ز", "FEAF", "ﺯ", "FEB0", "ﺰ", "", "", "", "", "zayn/zāy",
"\u0633", "س", "FEB1", "ﺱ", "FEB2", "ﺲ", "FEB4", "ﺴ", "FEB3", "ﺳ", "sīn",
"\u0634", "ش", "FEB5", "ﺵ", "FEB6", "ﺶ", "FEB8", "ﺸ", "FEB7", "ﺷ", "šīn",
"\u0635", "ص", "FEB9", "ﺹ", "FEBA", "ﺺ", "FEBC", "ﺼ", "FEBB", "ﺻ", "ṣād",
"\u0636", "ض", "FEBD", "ﺽ", "FEBE", "ﺾ", "FEC0", "ﻀ", "FEBF", "ﺿ", "ḍād",
"\u0637", "ط", "FEC1", "ﻁ", "FEC2", "ﻂ", "FEC4", "ﻄ", "FEC3", "ﻃ", "ṭāʾ",
"\u0638", "ظ", "FEC5", "ﻅ", "FEC6", "ﻆ", "FEC8", "ﻈ", "FEC7", "ﻇ", "ẓāʾ",
"\u0639", "ع", "FEC9", "ﻉ", "FECA", "ﻊ", "FECC", "ﻌ", "FECB", "ﻋ", "ʿayn",
"\u063A", "غ", "FECD", "ﻍ", "FECE", "ﻎ", "FED0", "ﻐ", "FECF", "ﻏ", "ġayn",
"\u0641", "ف", "FED1", "ﻑ", "FED2", "ﻒ", "FED4", "ﻔ", "FED3", "ﻓ", "fāʾ",
"\u0642", "ق", "FED5", "ﻕ", "FED6", "ﻖ", "FED8", "ﻘ", "FED7", "ﻗ", "qāf",
"\u0643", "ك", "FED9", "ﻙ", "FEDA", "ﻚ", "FEDC", "ﻜ", "FEDB", "ﻛ", "kāf",
"\u0644", "ل", "FEDD", "ﻝ", "FEDE", "ﻞ", "FEE0", "ﻠ", "FEDF", "ﻟ", "lām",
"\u0645", "م", "FEE1", "ﻡ", "FEE2", "ﻢ", "FEE4", "ﻤ", "FEE3", "ﻣ", "mīm",
"\u0646", "ن", "FEE5", "ﻥ", "FEE6", "ﻦ", "FEE8", "ﻨ", "FEE7", "ﻧ", "nūn",
"\u0647", "ه", "FEE9", "ﻩ", "FEEA", "ﻪ", "FEEC", "ﻬ", "FEEB", "ﻫ", "hāʾ",
"\u0648", "و", "FEED", "ﻭ", "FEEE", "ﻮ", "", "", "", "", "wāw",
"\u064A", "ي", "FEF1", "ﻱ", "FEF2", "ﻲ", "FEF4", "ﻴ", "FEF3", "ﻳ", "yāʾ",
"\u0622", "آ", "FE81", "ﺁ", "FE82", "ﺂ", "", "", "", "", "ʾalif maddah",
"\u0629", "ة", "FE93", "ﺓ", "FE94", "ﺔ", "", "", "", "", "Tāʾ marbūṭah",
"\u0649", "ى", "FEEF", "ﻯ", "FEF0", "ﻰ", "", "", "", "", "ʾalif maqṣūrah",

"\u067e", "پ", "FB56", "ﭖ", "FB57", "ﭗ", "FBF9", "ﭙ", "FB58", "ﭘ", "p-peh",
"\u0686", "چ", "FB7A", "ﭺ", "FB7B", "ﭻ", "FB7D", "ﭽ", "FB7C", "ﭼ", "p-cheh",
"\u0698", "ژ", "FB8A", "ﮊ", "FB8B", "ﮋ", "", "", "", "p-zheh",
"\u06a9", "ﮎ", "FB8E", "ﮎ", "FB8F", "ﮏ", "FB91", "ﮑ", "FB90", "ﮐ", "p-kāf",
"\u06af", "گ", "FB92", "ﮒ",  "FB93", "ﮓ",  "FB95", "ﮕ",  "FB94", "ﮔ", "p-gaf", 
"\u06be", "ه", "FBAA", "ﮪ", "FBAB", "ﮫ", "FBAD", "ﮭ", "FBAC", "ﮬ", "hāʾ",


numerals = [
	"\u0660" .. "\u0669", # "arabic"
	"\u06F0" .. "\u06F9", # "persian"
]
