# data aquired from: https://en.wikipedia.org/wiki/Arabic_script_in_Unicode
#

# 	0: Unicode
# 	2: Isolated
# 	4: End
# 	6: Middle
# 	8: Beginning,Name
# 	10: Name

"0627", "ا", "FE8D", "ﺍ", "FE8E", "ﺎ", "", "", "", "", "'alif"
"0628", "ب", "FE8F", "ﺏ", "FE90", "ﺐ", "FE92", "ﺒ", "FE91", "ﺑ", "baa'"
"062A", "ت", "FE95", "ﺕ", "FE96", "ﺖ", "FE98", "ﺘ", "FE97", "ﺗ", "taa'"
"062B", "ث", "FE99", "ﺙ", "FE9A", "ﺚ", "FE9C", "ﺜ", "FE9B", "ﺛ", "thaa'"
"062C", "ج", "FE9D", "ﺝ", "FE9E", "ﺞ", "FEA0", "ﺠ", "FE9F", "ﺟ", "jim"
"062D", "ح", "FEA1", "ﺡ", "FEA2", "ﺢ", "FEA4", "ﺤ", "FEA3", "ﺣ", "haa'"
"062E", "خ", "FEA5", "ﺥ", "FEA6", "ﺦ", "FEA8", "ﺨ", "FEA7", "ﺧ", "khaa'"
"062F", "د", "FEA9", "ﺩ", "FEAA", "ﺪ", "", "", "", "", "daal"
"0630", "ذ", "FEAB", "ﺫ", "FEAC", "ﺬ", "", "", "", "", "zaal"
"0631", "ر", "FEAD", "ﺭ", "FEAE", "ﺮ", "", "", "", "", "raa'"
"0632", "ز", "FEAF", "ﺯ", "FEB0", "ﺰ", "", "", "", "", "zayn/zaay"
"0633", "س", "FEB1", "ﺱ", "FEB2", "ﺲ", "FEB4", "ﺴ", "FEB3", "ﺳ", "sin"
"0634", "ش", "FEB5", "ﺵ", "FEB6", "ﺶ", "FEB8", "ﺸ", "FEB7", "ﺷ", "shin"
"0635", "ص", "FEB9", "ﺹ", "FEBA", "ﺺ", "FEBC", "ﺼ", "FEBB", "ﺻ", "saad"
"0636", "ض", "FEBD", "ﺽ", "FEBE", "ﺾ", "FEC0", "ﻀ", "FEBF", "ﺿ", "daad"
"0637", "ط", "FEC1", "ﻁ", "FEC2", "ﻂ", "FEC4", "ﻄ", "FEC3", "ﻃ", "taa'"
"0638", "ظ", "FEC5", "ﻅ", "FEC6", "ﻆ", "FEC8", "ﻈ", "FEC7", "ﻇ", "zaa'"
"0639", "ع", "FEC9", "ﻉ", "FECA", "ﻊ", "FECC", "ﻌ", "FECB", "ﻋ", "ayn"
"063A", "غ", "FECD", "ﻍ", "FECE", "ﻎ", "FED0", "ﻐ", "FECF", "ﻏ", "ghayn"
"0641", "ف", "FED1", "ﻑ", "FED2", "ﻒ", "FED4", "ﻔ", "FED3", "ﻓ", "faa'"
"0642", "ق", "FED5", "ﻕ", "FED6", "ﻖ", "FED8", "ﻘ", "FED7", "ﻗ", "qaaf"
"0643", "ك", "FED9", "ﻙ", "FEDA", "ﻚ", "FEDC", "ﻜ", "FEDB", "ﻛ", "kaaf"
"0644", "ل", "FEDD", "ﻝ", "FEDE", "ﻞ", "FEE0", "ﻠ", "FEDF", "ﻟ", "laam"
"0645", "م", "FEE1", "ﻡ", "FEE2", "ﻢ", "FEE4", "ﻤ", "FEE3", "ﻣ", "mim"
"0646", "ن", "FEE5", "ﻥ", "FEE6", "ﻦ", "FEE8", "ﻨ", "FEE7", "ﻧ", "nun"
"0647", "ه", "FEE9", "ﻩ", "FEEA", "ﻪ", "FEEC", "ﻬ", "FEEB", "ﻫ", "haa'"
"0648", "و", "FEED", "ﻭ", "FEEE", "ﻮ", "", "", "", "", "waaw"
"064A", "ي", "FEF1", "ﻱ", "FEF2", "ﻲ", "FEF4", "ﻴ", "FEF3", "ﻳ", "yaa'"
"0622", "آ", "FE81", "ﺁ", "FE82", "ﺂ", "", "", "", "", "'alif maddah"
"0629", "ة", "FE93", "ﺓ", "FE94", "ﺔ", "", "", "", "", "Taa' marbutah"
"0649", "ى", "FEEF", "ﻯ", "FEF0", "ﻰ", "", "", "", "", "'alif maqsurah"

"067e", "پ", "FB56", "ﭖ", "FB57", "ﭗ", "FBF9", "ﭙ", "FB58", "ﭘ", "p-peh"
"0686", "چ", "FB7A", "ﭺ", "FB7B", "ﭻ", "FB7D", "ﭽ", "FB7C", "ﭼ", "p-cheh"
"0698", "ژ", "FB8A", "ﮊ", "FB8B", "ﮋ", "", "", "", "", "p-zheh"
"06a9", "ﮎ", "FB8E", "ﮎ", "FB8F", "ﮏ", "FB91", "ﮑ", "FB90", "ﮐ", "p-kaaf"
"06af", "گ", "FB92", "ﮒ",  "FB93", "ﮓ",  "FB95", "ﮕ",  "FB94", "ﮔ", "p-gaf"
"06be", "ه", "FBAA", "ﮪ", "FBAB", "ﮫ", "FBAD", "ﮭ", "FBAC", "ﮬ", "haa'"


"0623", "أ", "FE81", "ﺃ", "FE82", "ﺄ", "", "", "", "", "'alif hamzeh"
"0624", "ؤ", "FE85", "ﺅ", "FE86", "ﺆ", "", "", "", "", "waw hamzeh"
"0625", "إ", "FE87", "ﺇ", "FE88", "ﺈ", "", "", "", "", "'alif hamzeh zir"
"0626", "ئ", "FE89", "ﺉ", "FE8A", "ﺊ", "FE8C", "ﺌ", "FE8B", "ﺋ", "'ya hamzeh"
"FEFB", "ﻻ", "FEFB", "ﻻ", "FEFC", "ﻼ", "", "", "", "", "la"
